{
  "Data": {
    "DotNetCoffeeProducts": {
      "ConnectionString": "Server=tcp:dotnetcoffee.database.windows.net,1433;Initial Catalog=products;Persist Security Info=False;User ID=dotnetcoffeeadmin;Password=Secret123$;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },

    "DotnetCoffeeIdentity": {
      "ConnectionString": "Server=tcp:dotnetcoffee.database.windows.net,1433;Initial Catalog=identity;Persist Security Info=False;User ID=dotnetcoffeeadmin;Password=Secret123$;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  }
}
